*{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 100vw;
  
  }

h1  {

    color:red;

  }
  
div {
    margin-top: 10vw;
    width: 40vw;
    height: 35vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color:#A9A9A9;
  
  }
  
  
input {
    text-align: center;
    margin-bottom: 4vh;
    width: 30vw;
    height: 2vw;
    border-radius: 7px;
  }

  
#enviar {
    width:20vw;
    height: 2.5vw;
    background-color: #808080;
    border-radius:5px;
    color: red;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

form {
    margin-top: 5vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }



  @media only screen and (max-width: 600px) {

#enviar {
        width:15vw;
        height: 5vw;
        background-color:#808080;
        border:none;
        color:red;
        border-radius:5px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

input {
        margin-bottom: 3vh;
        text-align: center;
        height: 4vw;
        border-radius: 5px;
        width: 40vw;
        
      }



div {
        margin-top: 16vw;
        width: 45vw;
        height: 45vw;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color:#A9A9A9;
      
      }
    
    }

    